AC_PREREQ(2.52)

AC_INIT(sfontmaker, 0.0.3, http://nostatic.org/sfont)
AC_CONFIG_SRCDIR(src/sfontmaker.c)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)

AM_MAINTAINER_MODE
AM_CONFIG_HEADER(config.h)

AC_PROG_CC
AC_PROG_CXX
AC_ISC_POSIX
AC_HEADER_STDC

AM_PROG_LIBTOOL

AC_SUBST(CFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT([
Makefile
src/Makefile
])
