# Just a tiny bomb
# weapontype is
#    0 - Laser like weapon that flews straight forward
#    1 - Ballistic Weapon
#    2 - Stationary Weapon
#    3 - Bomb

type = 3
name = "Tiny Smasher"
shotimage = "bomb.png"
iconimage = "bombicon.png"
speed = 7
damage = 6
range = 250

